<!DOCTYPE html>
<html style="max-width: 450px; max-height: 800px; min-height: 0px; height: 100%; overflow-y: scroll; overflow-x: hidden;"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">  
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>青学教育</title>
    <link href=/front/css/app.70f4fd27d13ea97a8312c612093291b2.css rel=stylesheet>
    <style>
/*! CSS Used from: Embedded */
[class*=" el-icon-"],[class^=el-icon-]{font-family:element-icons!important;speak:none;font-style:normal;font-weight:400;font-variant:normal;text-transform:none;line-height:1;vertical-align:baseline;display:inline-block;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;}
.el-icon-star-on:before{content:"\E637";}
.el-icon-location-outline:before{content:"\E61F";}
.el-icon-search:before{content:"\E619";}
.el-input__inner{-webkit-box-sizing:border-box;}
.el-input{position:relative;font-size:14px;display:inline-block;width:100%;}
.el-input__inner{font-size:inherit;}
.el-input__inner{-webkit-appearance:none;background-color:#fff;background-image:none;border-radius:4px;border:1px solid #dcdfe6;-webkit-box-sizing:border-box;box-sizing:border-box;color:#606266;display:inline-block;height:40px;line-height:1;outline:0;padding:0 15px;-webkit-transition:border-color .2s cubic-bezier(.645,.045,.355,1);transition:border-color .2s cubic-bezier(.645,.045,.355,1);width:100%;}
.el-input__inner::-webkit-input-placeholder{color:#c0c4cc;}
.el-input__inner:-ms-input-placeholder{color:#c0c4cc;}
.el-input__inner::-ms-input-placeholder{color:#c0c4cc;}
.el-input__inner::placeholder{color:#c0c4cc;}
.el-input__inner:hover{border-color:#c0c4cc;}
.el-input__inner:focus{border-color:#409EFF;outline:0;}
.el-input__inner::-ms-clear{display:none;width:0;height:0;}
.el-carousel{overflow-x:hidden;position:relative;}
.el-rate__icon,.el-rate__item{position:relative;display:inline-block;}
.el-rate{height:20px;line-height:1;}
.el-rate:active,.el-rate:focus{outline-width:0;}
.el-rate__item{font-size:0;vertical-align:middle;}
.el-rate__icon{font-size:18px;margin-right:6px;color:#c0c4cc;-webkit-transition:.3s;transition:.3s;}
.el-rate__decimal{position:absolute;top:0;left:0;}
.el-rate__decimal{display:inline-block;overflow:hidden;}
.el-rate__text{font-size:14px;vertical-align:middle;}
.el-card{border-radius:4px;border:1px solid #ebeef5;background-color:#fff;overflow:hidden;-webkit-box-shadow:0 2px 12px 0 rgba(0,0,0,.1);box-shadow:0 2px 12px 0 rgba(0,0,0,.1);color:#303133;}
.el-card__body{padding:20px;}
[class*=el-col-]{float:left;-webkit-box-sizing:border-box;box-sizing:border-box;}
.el-col-12{width:50%;}
.el-col-22{width:91.66667%;}
.el-row{position:relative;-webkit-box-sizing:border-box;box-sizing:border-box;}
.el-row::after,.el-row::before{display:table;content:"";}
.el-row::after{clear:both;}
.el-tag{background-color:rgba(64,158,255,.1);display:inline-block;padding:0 10px;height:32px;line-height:30px;font-size:12px;color:#409EFF;border-radius:4px;-webkit-box-sizing:border-box;box-sizing:border-box;border:1px solid rgba(64,158,255,.2);white-space:nowrap;}
.el-tag--mini{height:20px;padding:0 5px;line-height:19px;}
.el-input{position:relative;font-size:14px;display:inline-block;width:100%;}
.el-input__inner{-webkit-appearance:none;background-color:#fff;background-image:none;border-radius:4px;border:1px solid #dcdfe6;-webkit-box-sizing:border-box;box-sizing:border-box;color:#606266;display:inline-block;font-size:inherit;height:40px;line-height:1;outline:0;padding:0 15px;-webkit-transition:border-color .2s cubic-bezier(.645,.045,.355,1);transition:border-color .2s cubic-bezier(.645,.045,.355,1);width:100%;}
.el-input__inner::-webkit-input-placeholder{color:#c0c4cc;}
.el-input__inner:-ms-input-placeholder{color:#c0c4cc;}
.el-input__inner::-ms-input-placeholder{color:#c0c4cc;}
.el-input__inner::placeholder{color:#c0c4cc;}
.el-input__inner:hover{border-color:#c0c4cc;}
.el-input__inner:focus{border-color:#409EFF;outline:0;}
.el-input__inner::-ms-clear{display:none;width:0;height:0;}
.el-scrollbar{overflow:hidden;position:relative;}
.el-scrollbar:active>.el-scrollbar__bar,.el-scrollbar:focus>.el-scrollbar__bar,.el-scrollbar:hover>.el-scrollbar__bar{opacity:1;-webkit-transition:opacity 340ms ease-out;transition:opacity 340ms ease-out;}
.el-scrollbar__wrap{overflow:scroll;height:100%;}
.el-scrollbar__thumb{position:relative;display:block;width:0;height:0;cursor:pointer;border-radius:inherit;background-color:rgba(144,147,153,.3);-webkit-transition:.3s background-color;transition:.3s background-color;}
.el-scrollbar__thumb:hover{background-color:rgba(144,147,153,.5);}
.el-scrollbar__bar{position:absolute;right:2px;bottom:2px;z-index:1;border-radius:4px;opacity:0;-webkit-transition:opacity 120ms ease-out;transition:opacity 120ms ease-out;}
.el-scrollbar__bar.is-vertical{width:6px;top:2px;}
.el-scrollbar__bar.is-vertical>div{width:100%;}
.el-scrollbar__bar.is-horizontal{height:6px;left:2px;}
.el-scrollbar__bar.is-horizontal>div{height:100%;}
.el-button{display:inline-block;line-height:1;white-space:nowrap;cursor:pointer;background:#fff;border:1px solid #dcdfe6;color:#606266;-webkit-appearance:none;text-align:center;-webkit-box-sizing:border-box;box-sizing:border-box;outline:0;margin:0;-webkit-transition:.1s;transition:.1s;font-weight:500;-moz-user-select:none;-webkit-user-select:none;-ms-user-select:none;padding:12px 20px;font-size:14px;border-radius:4px;}
.el-button:focus,.el-button:hover{color:#409EFF;border-color:#c6e2ff;background-color:#ecf5ff;}
.el-button:active{color:#3a8ee6;border-color:#3a8ee6;outline:0;}
.el-button::-moz-focus-inner{border:0;}
.el-input{position:relative;font-size:14px;display:inline-block;width:100%;}
.el-input__inner{-webkit-appearance:none;background-color:#fff;background-image:none;border-radius:4px;border:1px solid #dcdfe6;-webkit-box-sizing:border-box;box-sizing:border-box;color:#606266;display:inline-block;font-size:inherit;height:40px;line-height:1;outline:0;padding:0 15px;-webkit-transition:border-color .2s cubic-bezier(.645,.045,.355,1);transition:border-color .2s cubic-bezier(.645,.045,.355,1);width:100%;}
.el-tag{white-space:nowrap;-webkit-box-sizing:border-box;}
.el-input__inner::-webkit-input-placeholder{color:#c0c4cc;}
.el-input__inner:-ms-input-placeholder{color:#c0c4cc;}
.el-input__inner::-ms-input-placeholder{color:#c0c4cc;}
.el-input__inner::placeholder{color:#c0c4cc;}
.el-input__inner:hover{border-color:#c0c4cc;}
.el-input__inner:focus{border-color:#409EFF;outline:0;}
.el-input__inner::-ms-clear{display:none;width:0;height:0;}
.el-tag{background-color:rgba(64,158,255,.1);display:inline-block;padding:0 10px;height:32px;line-height:30px;font-size:12px;color:#409EFF;border-radius:4px;-webkit-box-sizing:border-box;box-sizing:border-box;border:1px solid rgba(64,158,255,.2);}
.el-tag--mini{height:20px;padding:0 5px;line-height:19px;}
.el-scrollbar{overflow:hidden;position:relative;}
.el-scrollbar:active>.el-scrollbar__bar,.el-scrollbar:focus>.el-scrollbar__bar,.el-scrollbar:hover>.el-scrollbar__bar{opacity:1;-webkit-transition:opacity 340ms ease-out;transition:opacity 340ms ease-out;}
.el-scrollbar__wrap{overflow:scroll;height:100%;}
.el-scrollbar__thumb{position:relative;display:block;width:0;height:0;cursor:pointer;border-radius:inherit;background-color:rgba(144,147,153,.3);-webkit-transition:.3s background-color;transition:.3s background-color;}
.el-scrollbar__thumb:hover{background-color:rgba(144,147,153,.5);}
.el-scrollbar__bar{position:absolute;right:2px;bottom:2px;z-index:1;border-radius:4px;opacity:0;-webkit-transition:opacity 120ms ease-out;transition:opacity 120ms ease-out;}
.el-scrollbar__bar.is-vertical{width:6px;top:2px;}
.el-scrollbar__bar.is-vertical>div{width:100%;}
.el-scrollbar__bar.is-horizontal{height:6px;left:2px;}
.el-scrollbar__bar.is-horizontal>div{height:100%;}
.el-input{position:relative;font-size:14px;display:inline-block;width:100%;}
.el-input__inner{-webkit-appearance:none;background-color:#fff;background-image:none;border-radius:4px;border:1px solid #dcdfe6;-webkit-box-sizing:border-box;box-sizing:border-box;color:#606266;display:inline-block;font-size:inherit;height:40px;line-height:1;outline:0;padding:0 15px;-webkit-transition:border-color .2s cubic-bezier(.645,.045,.355,1);transition:border-color .2s cubic-bezier(.645,.045,.355,1);width:100%;}
.el-input__inner::-webkit-input-placeholder{color:#c0c4cc;}
.el-input__inner:-ms-input-placeholder{color:#c0c4cc;}
.el-input__inner::-ms-input-placeholder{color:#c0c4cc;}
.el-input__inner::placeholder{color:#c0c4cc;}
.el-input__inner:hover{border-color:#c0c4cc;}
.el-input__inner:focus{border-color:#409EFF;outline:0;}
.el-input__inner::-ms-clear{display:none;width:0;height:0;}
.el-input{position:relative;font-size:14px;display:inline-block;width:100%;}
.el-input__inner{-webkit-appearance:none;background-color:#fff;background-image:none;border-radius:4px;border:1px solid #dcdfe6;-webkit-box-sizing:border-box;box-sizing:border-box;color:#606266;display:inline-block;font-size:inherit;height:40px;line-height:1;outline:0;padding:0 15px;-webkit-transition:border-color .2s cubic-bezier(.645,.045,.355,1);transition:border-color .2s cubic-bezier(.645,.045,.355,1);width:100%;}
.el-input__inner::-webkit-input-placeholder{color:#c0c4cc;}
.el-input__inner:-ms-input-placeholder{color:#c0c4cc;}
.el-input__inner::-ms-input-placeholder{color:#c0c4cc;}
.el-input__inner::placeholder{color:#c0c4cc;}
.el-input__inner:hover{border-color:#c0c4cc;}
.el-input__inner:focus{border-color:#409EFF;outline:0;}
.el-input__inner::-ms-clear{display:none;width:0;height:0;}
.el-scrollbar{overflow:hidden;position:relative;}
.el-scrollbar:active>.el-scrollbar__bar,.el-scrollbar:focus>.el-scrollbar__bar,.el-scrollbar:hover>.el-scrollbar__bar{opacity:1;-webkit-transition:opacity 340ms ease-out;transition:opacity 340ms ease-out;}
.el-scrollbar__wrap{overflow:scroll;height:100%;}
.el-scrollbar__thumb{position:relative;display:block;width:0;height:0;cursor:pointer;border-radius:inherit;background-color:rgba(144,147,153,.3);-webkit-transition:.3s background-color;transition:.3s background-color;}
.el-scrollbar__thumb:hover{background-color:rgba(144,147,153,.5);}
.el-scrollbar__bar{position:absolute;right:2px;bottom:2px;z-index:1;border-radius:4px;opacity:0;-webkit-transition:opacity 120ms ease-out;transition:opacity 120ms ease-out;}
.el-scrollbar__bar.is-vertical{width:6px;top:2px;}
.el-scrollbar__bar.is-vertical>div{width:100%;}
.el-scrollbar__bar.is-horizontal{height:6px;left:2px;}
.el-scrollbar__bar.is-horizontal>div{height:100%;}
.el-autocomplete{position:relative;display:inline-block;}
.el-autocomplete-suggestion{margin:5px 0;-webkit-box-shadow:0 2px 12px 0 rgba(0,0,0,.1);box-shadow:0 2px 12px 0 rgba(0,0,0,.1);border-radius:4px;}
.el-autocomplete-suggestion__wrap{max-height:280px;padding:10px 0;-webkit-box-sizing:border-box;box-sizing:border-box;overflow:auto;background-color:#fff;border:1px solid #e4e7ed;border-radius:4px;}
.el-autocomplete-suggestion__list{margin:0;padding:0;}
[class*=am-icon-]{display:inline-block;font-style:normal;}
[class*=am-icon-]:before{display:inline-block;font:normal normal normal 1.4rem/1 FontAwesome,sans-serif;font-size:inherit;text-rendering:auto;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;-webkit-transform:translate(0);transform:translate(0);}
[class*=am-icon-].am-primary{color:#0e90d2;}
[class*=am-icon-].am-success{color:#5eb95e;}
[class*=am-icon-].am-warning{color:#f37b1d;}
[class*=am-icon-].am-danger{color:#dd514c;}
.am-icon-btn{-webkit-box-sizing:border-box;box-sizing:border-box;display:inline-block;width:48px;height:48px;font-size:24px;line-height:48px;border-radius:50%;background-color:#eee;color:#555;text-align:center;}
.am-icon-btn:focus,.am-icon-btn:hover{background-color:#f5f5f5;color:#333;text-decoration:none;outline:none;}
.am-icon-btn:active{background-color:#ddd;color:#333;}
.am-icon-btn.am-danger,.am-icon-btn.am-primary,.am-icon-btn.am-success,.am-icon-btn.am-warning{color:#fff;}
.am-icon-btn.am-primary{background-color:#0e90d2;}
.am-icon-btn.am-success{background-color:#5eb95e;}
.am-icon-btn.am-warning{background-color:#f37b1d;}
.am-icon-btn.am-danger{background-color:#dd514c;}
.am-icon-signal:before{content:"\F012";}
.am-icon-rocket:before{content:"\F135";}
.am-icon-female:before{content:"\F182";}
.am-icon-male:before{content:"\F183";}
.am-icon-institution:before{content:"\F19C";}
.am-icon-graduation-cap:before{content:"\F19D";}
.am-icon-child:before{content:"\F1AE";}
.am-icon-paint-brush:before{content:"\F1FC";}
.am-icon-bicycle:before{content:"\F206";}
.am-icon-fort-awesome:before{content:"\F286";}
@media print{
*,:after,:before{background:transparent!important;color:#000!important;-webkit-box-shadow:none!important;box-shadow:none!important;text-shadow:none!important;}
a,a:visited{text-decoration:underline;}
img{page-break-inside:avoid;}
img{max-width:100%!important;}
}
*,:after,:before{-webkit-box-sizing:border-box;box-sizing:border-box;}
body,html{min-height:100%;}
html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;}
body{margin:0;}
script{display:none;}
a{background-color:transparent;}
a:focus{outline:none;}
a:active,a:hover{outline:0;}
a{text-decoration:none;}
img{-webkit-box-sizing:border-box;box-sizing:border-box;vertical-align:middle;border:0;}
button,input{color:inherit;font:inherit;margin:0;outline:none;}
button{overflow:visible;}
button,input{line-height:normal;}
button{text-transform:none;}
button{-webkit-appearance:button;cursor:pointer;}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0;}
html{font-size:10px;-webkit-tap-highlight-color:rgba(0,0,0,0);}
body{position:relative;background:#fff;font-family:Segoe UI,Lucida Grande,Helvetica,Arial,Microsoft YaHei,FreeSans,Arimo,Droid Sans,wenquanyi micro hei,Hiragino Sans GB,Hiragino Sans GB W3,FontAwesome,sans-serif;font-weight:400;line-height:1.4;color:#333;font-size:1.4rem;}
body,button,input{text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;-moz-font-feature-settings:"liga","kern";}
@media only screen and (max-width:640px){
body{word-wrap:break-word;-webkit-hyphens:auto;-ms-hyphens:auto;hyphens:auto;}
}
a{color:#0e90d2;}
a:focus,a:hover{color:#095f8a;}
ul{margin:0 0 1.6rem;}
ul{padding-left:2em;}
button,input:not([type=radio]):not([type=checkbox]){vertical-align:middle;}
[class*=" el-icon-"],[class^=el-icon-]{font-family:element-icons!important;speak:none;font-style:normal;font-weight:400;font-variant:normal;text-transform:none;line-height:1;vertical-align:baseline;display:inline-block;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;}
.el-icon-star-on:before{content:"\E637";}
.el-icon-location-outline:before{content:"\E61F";}
.el-icon-search:before{content:"\E619";}
.el-autocomplete{position:relative;display:inline-block;}
.el-autocomplete-suggestion{margin:5px 0;-webkit-box-shadow:0 2px 12px 0 rgba(0,0,0,.1);box-shadow:0 2px 12px 0 rgba(0,0,0,.1);border-radius:4px;}
.el-autocomplete-suggestion__wrap{max-height:280px;padding:10px 0;-webkit-box-sizing:border-box;box-sizing:border-box;overflow:auto;background-color:#fff;border:1px solid #e4e7ed;border-radius:4px;}
.el-autocomplete-suggestion__list{margin:0;padding:0;}
.el-rate:active,.el-rate:focus{outline-width:0;}
.el-tag{white-space:nowrap;}
.el-tag{-webkit-box-sizing:border-box;}
.el-card{-webkit-box-shadow:0 2px 12px 0 rgba(0,0,0,.1);}
.el-tag{display:inline-block;}
.el-tag{background-color:rgba(64,158,255,.1);padding:0 10px;height:32px;line-height:30px;font-size:12px;color:#409EFF;border-radius:4px;-webkit-box-sizing:border-box;box-sizing:border-box;border:1px solid rgba(64,158,255,.2);}
.el-tag--mini{height:20px;padding:0 5px;line-height:19px;}
.el-row::after,.el-row::before{content:"";}
.el-button{-webkit-user-select:none;}
.el-row{position:relative;}
.el-row{-webkit-box-sizing:border-box;box-sizing:border-box;}
.el-row::after,.el-row::before{display:table;}
.el-row::after{clear:both;}
[class*=el-col-]{float:left;-webkit-box-sizing:border-box;box-sizing:border-box;}
.el-col-12{width:50%;}
.el-col-22{width:91.66667%;}
.el-card{border-radius:4px;overflow:hidden;}
.el-rate__icon,.el-rate__item{position:relative;display:inline-block;}
.el-card{border:1px solid #ebeef5;background-color:#fff;-webkit-box-shadow:0 2px 12px 0 rgba(0,0,0,.1);box-shadow:0 2px 12px 0 rgba(0,0,0,.1);color:#303133;}
.el-card__body{padding:20px;}
.el-rate{height:20px;line-height:1;}
.el-rate__item{font-size:0;vertical-align:middle;}
.el-rate__icon{font-size:18px;margin-right:6px;color:#c0c4cc;-webkit-transition:.3s;transition:.3s;}
.el-rate__decimal{position:absolute;top:0;left:0;}
.el-rate__decimal{display:inline-block;overflow:hidden;}
.el-rate__text{font-size:14px;vertical-align:middle;}
.el-button{-moz-user-select:none;-ms-user-select:none;}
.el-carousel{overflow-x:hidden;position:relative;}
.el-scrollbar{overflow:hidden;position:relative;}
.el-scrollbar:active>.el-scrollbar__bar,.el-scrollbar:focus>.el-scrollbar__bar,.el-scrollbar:hover>.el-scrollbar__bar{opacity:1;-webkit-transition:opacity 340ms ease-out;transition:opacity 340ms ease-out;}
.el-scrollbar__wrap{overflow:scroll;height:100%;}
.el-scrollbar__thumb{position:relative;display:block;width:0;height:0;cursor:pointer;border-radius:inherit;background-color:rgba(144,147,153,.3);-webkit-transition:.3s background-color;transition:.3s background-color;}
.el-scrollbar__thumb:hover{background-color:rgba(144,147,153,.5);}
.el-scrollbar__bar{position:absolute;right:2px;bottom:2px;z-index:1;border-radius:4px;opacity:0;-webkit-transition:opacity 120ms ease-out;transition:opacity 120ms ease-out;}
.el-scrollbar__bar.is-vertical{width:6px;top:2px;}
.el-scrollbar__bar.is-vertical>div{width:100%;}
.el-scrollbar__bar.is-horizontal{height:6px;left:2px;}
.el-scrollbar__bar.is-horizontal>div{height:100%;}
.el-input{position:relative;font-size:14px;display:inline-block;width:100%;}
.el-input__inner{-webkit-appearance:none;background-color:#fff;background-image:none;border-radius:4px;border:1px solid #dcdfe6;-webkit-box-sizing:border-box;box-sizing:border-box;color:#606266;display:inline-block;font-size:inherit;height:40px;line-height:1;outline:0;padding:0 15px;-webkit-transition:border-color .2s cubic-bezier(.645,.045,.355,1);transition:border-color .2s cubic-bezier(.645,.045,.355,1);width:100%;}
.el-input__inner::-webkit-input-placeholder{color:#c0c4cc;}
.el-input__inner:-ms-input-placeholder{color:#c0c4cc;}
.el-input__inner::-ms-input-placeholder{color:#c0c4cc;}
.el-input__inner::placeholder{color:#c0c4cc;}
.el-input__inner:hover{border-color:#c0c4cc;}
.el-input__inner:focus{border-color:#409EFF;outline:0;}
.el-input__inner::-ms-clear{display:none;width:0;height:0;}
.el-button{display:inline-block;line-height:1;white-space:nowrap;cursor:pointer;background:#fff;border:1px solid #dcdfe6;color:#606266;-webkit-appearance:none;text-align:center;-webkit-box-sizing:border-box;box-sizing:border-box;outline:0;margin:0;-webkit-transition:.1s;transition:.1s;font-weight:500;padding:12px 20px;font-size:14px;border-radius:4px;}
.el-button:focus,.el-button:hover{color:#409EFF;border-color:#c6e2ff;background-color:#ecf5ff;}
.el-button:active{color:#3a8ee6;border-color:#3a8ee6;outline:0;}
.el-button::-moz-focus-inner{border:0;}
html{max-width:450px;margin:0 auto;}
div[data-v-970497f6]{width:100%;height:100%;line-height:50px;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;-ms-flex-line-pack:center;align-content:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;background-color:#8DE9E8;}
div a[data-v-970497f6]{-webkit-box-flex:20%;-ms-flex:20%;flex:20%;text-align:center;color:white;font-size:25px;}
div.demo-autocomplete[data-v-970497f6]{-webkit-box-flex:1;-ms-flex:1 90%;flex:1 90%;}
div button[data-v-970497f6]{-webkit-box-flex:0;-ms-flex:0 1 5%;flex:0 1 5%;}
ul[data-v-6dbad1e9]{display:-webkit-box;display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;-ms-flex-line-pack:center;align-content:center;padding:0;margin:3% 0;}
li[data-v-6dbad1e9]{width:20%;margin:2% 0;list-style:none;}
li[data-v-6dbad1e9]:hover{cursor:pointer;}
a[data-v-6dbad1e9]:hover{-webkit-animation-name:float;animation-name:float;-webkit-animation-delay:10ms;animation-delay:10ms;-webkit-animation-duration:250ms;animation-duration:250ms;-webkit-animation-timing-function:linear;animation-timing-function:linear;-webkit-animation-fill-mode:forwards;animation-fill-mode:forwards;}
.resize-triggers{animation:1ms resizeanim;visibility:hidden;opacity:0;}
.resize-triggers,.resize-triggers > div,.contract-trigger:before{content:" ";display:block;position:absolute;top:0;left:0;height:100%;width:100%;overflow:hidden;z-index:-1;}
.resize-triggers > div{background:#eee;overflow:auto;}
.contract-trigger:before{width:200%;height:200%;}
.courses[data-v-29dee3fe]{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}
.bottom[data-v-29dee3fe]{width:100%;margin-top:13px;line-height:12px;}
.image[data-v-29dee3fe]{width:40%;height:30%;max-width:390px;display:block;margin:2% 1%;}
.clearfix[data-v-29dee3fe]:before,.clearfix[data-v-29dee3fe]:after{display:table;content:"";}
.clearfix[data-v-29dee3fe]:after{clear:both;}
.card[data-v-29dee3fe]{max-width:400px;margin:2% 4% 1% 4%;}
div.float[data-v-29dee3fe]:hover{-webkit-animation-name:float;animation-name:float;-webkit-animation-delay:10ms;animation-delay:10ms;-webkit-animation-duration:250ms;animation-duration:250ms;-webkit-animation-timing-function:linear;animation-timing-function:linear;-webkit-animation-fill-mode:forwards;animation-fill-mode:forwards;cursor:pointer;}
div[data-v-970497f6]{width:100%;height:100%;line-height:50px;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;-ms-flex-line-pack:center;align-content:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;background-color:#8DE9E8;}
div a[data-v-970497f6]{-webkit-box-flex:20%;-ms-flex:20%;flex:20%;text-align:center;color:white;font-size:25px;}
div.demo-autocomplete[data-v-970497f6]{-webkit-box-flex:1;-ms-flex:1 90%;flex:1 90%;}
div button[data-v-970497f6]{-webkit-box-flex:0;-ms-flex:0 1 5%;flex:0 1 5%;}
ul[data-v-6dbad1e9]{display:-webkit-box;display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;-ms-flex-line-pack:center;align-content:center;padding:0;margin:3% 0;}
li[data-v-6dbad1e9]{width:20%;margin:2% 0;list-style:none;}
li[data-v-6dbad1e9]:hover{cursor:pointer;}
a[data-v-6dbad1e9]:hover{-webkit-animation-name:float;animation-name:float;-webkit-animation-delay:10ms;animation-delay:10ms;-webkit-animation-duration:250ms;animation-duration:250ms;-webkit-animation-timing-function:linear;animation-timing-function:linear;-webkit-animation-fill-mode:forwards;animation-fill-mode:forwards;}
.resize-triggers{animation:1ms resizeanim;visibility:hidden;opacity:0;}
.resize-triggers,.resize-triggers > div,.contract-trigger:before{content:" ";display:block;position:absolute;top:0;left:0;height:100%;width:100%;overflow:hidden;z-index:-1;}
.resize-triggers > div{background:#eee;overflow:auto;}
.contract-trigger:before{width:200%;height:200%;}
.courses[data-v-29dee3fe]{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}
.bottom[data-v-29dee3fe]{width:100%;margin-top:13px;line-height:12px;}
.image[data-v-29dee3fe]{width:40%;height:30%;max-width:390px;display:block;margin:2% 1%;}
.clearfix[data-v-29dee3fe]:before,.clearfix[data-v-29dee3fe]:after{display:table;content:"";}
.clearfix[data-v-29dee3fe]:after{clear:both;}
.card[data-v-29dee3fe]{max-width:400px;margin:2% 4% 1% 4%;}
div.float[data-v-29dee3fe]:hover{-webkit-animation-name:float;animation-name:float;-webkit-animation-delay:10ms;animation-delay:10ms;-webkit-animation-duration:250ms;animation-duration:250ms;-webkit-animation-timing-function:linear;animation-timing-function:linear;-webkit-animation-fill-mode:forwards;animation-fill-mode:forwards;cursor:pointer;}
@-webkit-keyframes float{0%{position:relative;}20%{bottom:1px;}100%{position:relative;bottom:6px;-webkit-box-shadow:2px 2px 15px 5px #d0d0d0;box-shadow:2px 2px 15px 5px #d0d0d0;}}
@keyframes float{0%{position:relative;}20%{bottom:1px;}100%{position:relative;bottom:6px;-webkit-box-shadow:2px 2px 15px 5px #d0d0d0;box-shadow:2px 2px 15px 5px #d0d0d0;}}
    </style>
</head>
  <body style="background-color: #f5f9fa;" class="">
    <div id="app"><div data-v-cd9409ae="" id="main"><!----> <div data-v-970497f6="" data-v-cd9409ae=""><a data-v-970497f6=""><i data-v-970497f6="" class="el-icon-location-outline"></i></a> <div data-v-970497f6="" class="demo-autocomplete el-row"><div data-v-970497f6="" class="el-col el-col-12"><div data-v-970497f6="" aria-haspopup="listbox" role="combobox" aria-owns="el-autocomplete-3554" class="el-autocomplete inline-input" clearable="true"><div class="el-input" valuekey="value"
  ><!----><input autocomplete="off" placeholder="输入想要搜索的课程或资讯" type="text" rows="2" validateevent="true" class="el-input__inner" role="textbox"><!----><!----><!----></div><div role="region" class="el-autocomplete-suggestion el-popper" style="display: none;"><div class="el-scrollbar"><div class="el-autocomplete-suggestion__wrap el-scrollbar__wrap" style="margin-bottom: -11px; margin-right: -11px;"><ul class="el-scrollbar__view el-autocomplete-suggestion__list" style="position: relative;" role="listbox" id="el-autocomplete-3554"><div class="resize-triggers"><div class="expand-trigger"><div style="width: 1px; height: 1px;"></div></div><div class="contract-trigger"></div></div></ul></div><div class="el-scrollbar__bar is-horizontal"><div class="el-scrollbar__thumb" style="transform: translateX(0%);"></div></div><div class="el-scrollbar__bar is-vertical"><div class="el-scrollbar__thumb" style="transform: translateY(0%);"></div></div></div></div></div></div></div> <button data-v-970497f6="" type="button" class="el-button el-button--default" style="background-color: rgb(141, 233, 232); border: none;"><!----><i class="el-icon-search"></i><!----></button></div> <div data-v-ee5db75e="" data-v-cd9409ae="" class="el-carousel">
   <ul data-v-6dbad1e9="" data-v-cd9409ae=""><li data-v-6dbad1e9="" style="text-align: center; width: 20%;"><a data-v-6dbad1e9="" class="am-icon-btn am-success am-icon-child"></a> 
    <span data-v-6dbad1e9="" style="display: block;"></span>
    幼儿
  </span></li><li data-v-6dbad1e9="" style="text-align: center; width: 20%;"><a data-v-6dbad1e9="" class="am-icon-btn am-primary am-icon-female"></a> <span data-v-6dbad1e9="" style="display: block;">
    小学
  </span></li><li data-v-6dbad1e9="" style="text-align: center; width: 20%;"><a data-v-6dbad1e9="" class="am-icon-btn am-warning am-icon-male"></a> <span data-v-6dbad1e9="" style="display: block;">
    初中
  </span></li><li data-v-6dbad1e9="" style="text-align: center; width: 20%;"><a data-v-6dbad1e9="" class="am-icon-btn am-success am-icon-fort-awesome"></a> <span data-v-6dbad1e9="" style="display: block;">
    高中
  </span></li><li data-v-6dbad1e9="" style="text-align: center; width: 20%;"><a data-v-6dbad1e9="" class="am-icon-btn am-danger am-icon-graduation-cap"></a> <span data-v-6dbad1e9="" style="display: block;">
    大学
  </span></li><li data-v-6dbad1e9="" style="text-align: center; width: 20%;"><a data-v-6dbad1e9="" class="am-icon-btn am-warning am-icon-institution"></a> <span data-v-6dbad1e9="" style="display: block;">
    留学
  </span></li><li data-v-6dbad1e9="" style="text-align: center; width: 20%;"><a data-v-6dbad1e9="" class="am-icon-btn am-danger am-icon-signal"></a> <span data-v-6dbad1e9="" style="display: block;">
    职业技能
  </span></li><li data-v-6dbad1e9="" style="text-align: center; width: 20%;"><a data-v-6dbad1e9="" class="am-icon-btn am-primary am-icon-rocket"></a> <span data-v-6dbad1e9="" style="display: block;">
    讲座活动
  </span></li><li data-v-6dbad1e9="" style="text-align: center; width: 20%;"><a data-v-6dbad1e9="" class="am-icon-btn am-warning am-icon-paint-brush"></a> <span data-v-6dbad1e9="" style="display: block;">
    文艺
  </span></li><li data-v-6dbad1e9="" style="text-align: center; width: 20%;"><a data-v-6dbad1e9="" class="am-icon-btn am-primary am-icon-bicycle"></a> <span data-v-6dbad1e9="" style="display: block;">
    体育
  </span></li></ul> <div data-v-29dee3fe="" data-v-cd9409ae=""><a data-v-29dee3fe="" style="font-size: larger;">课程推荐</a> <div data-v-29dee3fe="" class="el-row"><div data-v-29dee3fe="" class="card el-col el-col-22"><div data-v-29dee3fe="" class="el-card float"><!----><div class="el-card__body" style="padding: 0px 10px;"><span data-v-29dee3fe="" class="el-tag el-tag--mini">小学一年级<!----></span> <span data-v-29dee3fe="" class="el-tag el-tag--mini">数学<!----></span> <span data-v-29dee3fe="" class="el-tag el-tag--mini">基础<!----></span> <div data-v-29dee3fe="" class="courses"><img data-v-29dee3fe="" src="./青学教育_files/main_image.JPG" class="image"> <div data-v-29dee3fe="" style="padding: 2%; width: 100%;"><span data-v-29dee3fe="">小学一年级数学</span> <div data-v-29dee3fe="" class="bottom clearfix"><!----> <!----> <span data-v-29dee3fe="">
                好评率：
                <div data-v-29dee3fe="" role="slider" aria-valuenow="4.2" aria-valuetext="4.2" aria-valuemin="0" aria-valuemax="5" tabindex="0" class="el-rate"><span class="el-rate__item" style="cursor: auto;"><i class="el-rate__icon el-icon-star-on" style="color: rgb(247, 186, 42);"><!----></i></span><span class="el-rate__item" style="cursor: auto;"><i class="el-rate__icon el-icon-star-on" style="color: rgb(247, 186, 42);"><!----></i></span><span class="el-rate__item" style="cursor: auto;"><i class="el-rate__icon el-icon-star-on" style="color: rgb(247, 186, 42);"><!----></i></span><span class="el-rate__item" style="cursor: auto;"><i class="el-rate__icon el-icon-star-on" style="color: rgb(247, 186, 42);"><!----></i></span><span class="el-rate__item" style="cursor: auto;"><i class="el-rate__icon el-icon-star-on" style="color: rgb(239, 242, 247);"><i class="el-rate__decimal el-icon-star-on" style="color: rgb(247, 186, 42); width: 0%;"></i></i></span><span class="el-rate__text" style="color: rgb(255, 153, 0);">4.2</span></div></span> <span data-v-29dee3fe="">
                全额费用：500 元
              </span></div></div></div></div></div></div><div data-v-29dee3fe="" class="card el-col el-col-22"><div data-v-29dee3fe="" class="el-card float"><!----><div class="el-card__body" style="padding: 0px 10px;"><span data-v-29dee3fe="" class="el-tag el-tag--mini">小学一年级<!----></span> <span data-v-29dee3fe="" class="el-tag el-tag--mini">语文<!----></span> <span data-v-29dee3fe="" class="el-tag el-tag--mini">提高<!----></span> <div data-v-29dee3fe="" class="courses"><img data-v-29dee3fe="" src="./青学教育_files/main_image_ZGhNOxg.JPG" class="image"> <div data-v-29dee3fe="" style="padding: 2%; width: 100%;"><span data-v-29dee3fe="">小学一年级语文</span> <div data-v-29dee3fe="" class="bottom clearfix"><!----> <!----> <span data-v-29dee3fe="">
                好评率：
                <div data-v-29dee3fe="" role="slider" aria-valuenow="0" aria-valuetext="0" aria-valuemin="0" aria-valuemax="5" tabindex="0" class="el-rate"><span class="el-rate__item" style="cursor: auto;"><i class="el-rate__icon el-icon-star-on" style="color: rgb(239, 242, 247);"><!----></i></span><span class="el-rate__item" style="cursor: auto;"><i class="el-rate__icon el-icon-star-on" style="color: rgb(239, 242, 247);"><!----></i></span><span class="el-rate__item" style="cursor: auto;"><i class="el-rate__icon el-icon-star-on" style="color: rgb(239, 242, 247);"><!----></i></span><span class="el-rate__item" style="cursor: auto;"><i class="el-rate__icon el-icon-star-on" style="color: rgb(239, 242, 247);"><!----></i></span><span class="el-rate__item" style="cursor: auto;"><i class="el-rate__icon el-icon-star-on" style="color: rgb(239, 242, 247);"><!----></i></span><span class="el-rate__text" style="color: rgb(255, 153, 0);">0</span></div></span> <span data-v-29dee3fe="">
                全额费用：500 元
              </span></div></div></div></div></div></div><div data-v-29dee3fe="" class="card el-col el-col-22"><div data-v-29dee3fe="" class="el-card float"><!----><div class="el-card__body" style="padding: 0px 10px;"><span data-v-29dee3fe="" class="el-tag el-tag--mini">初中二年级<!----></span> <span data-v-29dee3fe="" class="el-tag el-tag--mini">语文<!----></span> <span data-v-29dee3fe="" class="el-tag el-tag--mini">提高<!----></span> <div data-v-29dee3fe="" class="courses"><img data-v-29dee3fe="" src="./青学教育_files/main_image(1).JPG" class="image"> <div data-v-29dee3fe="" style="padding: 2%; width: 100%;"><span data-v-29dee3fe="">初二语文提高班</span> <div data-v-29dee3fe="" class="bottom clearfix"><!----> <!----> <span data-v-29dee3fe="">
                好评率：
                <div data-v-29dee3fe="" role="slider" aria-valuenow="4" aria-valuetext="4" aria-valuemin="0" aria-valuemax="5" tabindex="0" class="el-rate"><span class="el-rate__item" style="cursor: auto;"><i class="el-rate__icon el-icon-star-on" style="color: rgb(247, 186, 42);"><!----></i></span><span class="el-rate__item" style="cursor: auto;"><i class="el-rate__icon el-icon-star-on" style="color: rgb(247, 186, 42);"><!----></i></span><span class="el-rate__item" style="cursor: auto;"><i class="el-rate__icon el-icon-star-on" style="color: rgb(247, 186, 42);"><!----></i></span><span class="el-rate__item" style="cursor: auto;"><i class="el-rate__icon el-icon-star-on" style="color: rgb(247, 186, 42);"><!----></i></span><span class="el-rate__item" style="cursor: auto;"><i class="el-rate__icon el-icon-star-on" style="color: rgb(239, 242, 247);"><!----></i></span><span class="el-rate__text" style="color: rgb(255, 153, 0);">4</span></div></span> <span data-v-29dee3fe="">
                全额费用：1000 元
              </span></div></div></div></div></div></div><div data-v-29dee3fe="" class="card el-col el-col-22"><div data-v-29dee3fe="" class="el-card float"><!----><div class="el-card__body" style="padding: 0px 10px;"><span data-v-29dee3fe="" class="el-tag el-tag--mini">高中三年级<!----></span> <span data-v-29dee3fe="" class="el-tag el-tag--mini">数学<!----></span> <span data-v-29dee3fe="" class="el-tag el-tag--mini">提高<!----></span> <div data-v-29dee3fe="" class="courses"><img data-v-29dee3fe="" src="./青学教育_files/main_image(2).JPG" class="image"> <div data-v-29dee3fe="" style="padding: 2%; width: 100%;"><span data-v-29dee3fe="">高三数学冲刺班</span> <div data-v-29dee3fe="" class="bottom clearfix"><!----> <!----> <span data-v-29dee3fe="">
                好评率：
                <div data-v-29dee3fe="" role="slider" aria-valuenow="0" aria-valuetext="0" aria-valuemin="0" aria-valuemax="5" tabindex="0" class="el-rate"><span class="el-rate__item" style="cursor: auto;"><i class="el-rate__icon el-icon-star-on" style="color: rgb(239, 242, 247);"><!----></i></span><span class="el-rate__item" style="cursor: auto;"><i class="el-rate__icon el-icon-star-on" style="color: rgb(239, 242, 247);"><!----></i></span><span class="el-rate__item" style="cursor: auto;"><i class="el-rate__icon el-icon-star-on" style="color: rgb(239, 242, 247);"><!----></i></span><span class="el-rate__item" style="cursor: auto;"><i class="el-rate__icon el-icon-star-on" style="color: rgb(239, 242, 247);"><!----></i></span><span class="el-rate__item" style="cursor: auto;"><i class="el-rate__icon el-icon-star-on" style="color: rgb(239, 242, 247);"><!----></i></span><span class="el-rate__text" style="color: rgb(255, 153, 0);">0</span></div></span> <span data-v-29dee3fe="">
                全额费用：1000 元
              </span></div></div></div></div></div></div></div></div> <div data-v-cd9409ae="" style="height: 120px;"></div></div> 
            </div>
            <script type=text/javascript src=/front/js/manifest.9ad326584d319736d51d.js></script><script type=text/javascript src=/front/js/vendor.a7c3edef4acf32d6c1bb.js></script><script type=text/javascript src=/front/js/app.6ef3789260bd9aaddf71.js></script>
</body></html>